{
  "pages": [
    "pages/todolist/todolist",
    "pages/compeletedList/compeletedList",
    "pages/todoDetail/todoDetail",
    "pages/index/index",
    "pages/test/test",
    "pages/addCgi/addCgi"
  ],
  "window":{
    "backgroundColor":"#40d7c3",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#40d7c3",
    "navigationBarTitleText": "",
    "navigationStyle":"default",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
